# WebAPI_RESTful

./: .gitignore  AluraFlix.sln  AluraFlixRequest.postman_collection.json  README.md
src/AluraFlix.API/: AluraFlix.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/AluraFlix.API/Configuration/: AuthenticationConfig.cs  SwaggerConfig.cs
src/AluraFlix.API/Controllers/: AuthController.cs  CategoriasController.cs  LoginController.cs  UsuarioController.cs  VideoController.cs  VideosController.cs
src/AluraFlix.API/Database/: BancoAluraFlix.db  BancoAluraFlix.db-shm  BancoAluraFlix.db-wal
src/AluraFlix.API/Filters/: ExceptionsFilter.cs
src/AluraFlix.API/Tools/: ParseRequestResult.cs
src/AluraFlix.Application/: AluraFlix.Application.csproj  Bootstrapper.cs
src/AluraFlix.Application/Results/: RequestResult.cs
src/AluraFlix.Application/Tools/: MapperConfig.cs  PasswordEncryptor.cs  TokenController.cs
src/AluraFlix.Application/UseCases/Commands/: DeletarVideoCommand.cs  GetByIdCommand.cs  ICommand.cs  NoParametersCommand.cs  PaginacaoCommand.cs
src/AluraFlix.Application/UseCases/Commands/Categoria/: AtualizarCategoriaCommand.cs  CategoriaCommand.cs  CriarCategoriaCommand.cs  DeletarCategoriaCommand.cs  ObterVideosPorCategoriaCommand.cs
src/AluraFlix.Application/UseCases/Commands/Usuario/: RegistrarUsuarioCommand.cs  UsuarioLoginCommand.cs
src/AluraFlix.Application/UseCases/Commands/Video/: AdicionarVideoCommand.cs  AtualizarVideoCommand.cs  DeletarVideoCommand.cs  GetByQueryCommand.cs  ObterTodosVideosCommand.cs  ObterTodosVideosFreeCommand.cs  VideoCommand.cs
src/AluraFlix.Application/UseCases/Handlers/: IHandler.cs
src/AluraFlix.Application/UseCases/Handlers/Categoria/: CategoriaValidator.cs  DeletarCategoriaHandler.cs  ObterCategoriaPorIdHandler.cs  ObterTodasCategoriasHandler.cs  ObterVideosPorCategoriaHandler.cs
src/AluraFlix.Application/UseCases/Handlers/Categoria/AtualizarCategoria/: AtualizarCategoriaHandler.cs  AtualizarCategoriaValidator.cs
src/AluraFlix.Application/UseCases/Handlers/Categoria/CriarCategoria/: CriarCategoriaHandler.cs  CriarCategoriaValidator.cs
src/AluraFlix.Application/UseCases/Handlers/Categoria/Validators/: CategoriaValidator.cs
src/AluraFlix.Application/UseCases/Handlers/Usuario/: UsuarioLoginHandler.cs
src/AluraFlix.Application/UseCases/Handlers/Usuario/Registrar/: RegistrarUsuarioHandler.cs  RegistrarUsuarioValidator.cs
src/AluraFlix.Application/UseCases/Handlers/Video/: DeletarVideoHandler.cs  ObterTodosVideosFreeHandler.cs  ObterTodosVideosHandler.cs  ObterVideoPorIdHandler.cs  ObterVideoPorQueryHandler.cs  VideoValidator.cs
src/AluraFlix.Application/UseCases/Handlers/Video/AdicionarVideo/: AdicionarVideoHandler.cs  (+1 more)
src/AluraFlix.Application/UseCases/Results/: LoginResult.cs  Paginacao.cs  RegistrarUsuarioResult.cs  RequestResult.cs
tests/Utilities/: Utilities.csproj
tests/Utilities/Command/: CategoriaCommandBuilder.cs  VideoCommandBuilder.cs
tests/Utilities/Entities/: VideoBuilder.cs
tests/Utilities/Repositories/: CategoriaRepositoryBuilder.cs  UnitOfWorkBuilder.cs  VideoRepositoryBuilder.cs
tests/Utilities/Tools/: MapperBuilder.cs
(+57 files in other folders)
