<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AluraFlix.Application\AluraFlix.Application.csproj" />
    <ProjectReference Include="..\AluraFlix.Exceptions\AluraFlix.Exceptions.csproj" />
    <ProjectReference Include="..\AluraFlix.Infrastructure\AluraFlix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
